.photo-uploader
  height: 100%
  width: 100%
  cursor: pointer

.photo-uploader__form
  box-sizing: border-box
  height: 100%
  width: 100%
  object-fit: cover
  object-position: center
  border: 1px solid #ddd
  border-radius: 5px
  padding: 5px
  display: flex
  flex-direction: column

.photo-uploader__help-text
  overflow-wrap: break-word
  width: 100%
  text-align: center

.photo-uploader__traveler-selector
  font-family: Roboto, Arial, sans-serif
  width: 100%
  font-size: 14px

.photo-uploader__dropzone
  display: flex
  align-items: center
  border: 2px dashed #000
  border-radius: 5px
  flex-grow: 1

