.upload-track
  flex-grow: 1
  display: flex

.upload-track__form
  flex-grow: 1
  padding: 25px
  border: 2px dashed #000
  border-radius: 5px
  box-sizing: border-box

.upload-track__dropzone
  cursor: pointer
  width: 100%
  height: 100%
  display: flex
  align-items: center

.upload-track__help-text
  width: 100%
  text-align: center
  overflow-wrap: break-word
  font-size: 1.3em
