.int-points__list-item
  margin-bottom: 6px
  margin-top: 6px
  display: flex
  text-align: left
  overflow-x: hidden

.int-points__list-item__thumb
  height: 140px
  width: 140px
  object-fit: cover
  object-position: center

.int-points__list-item__info
  display: flex
  flex-direction: column
  margin-left: 10px
