.public-app
  height: 100%
  width: 100%

.app__fullscreen-button
  position: absolute
  font-size: 1em
  top: 40px
  right: 90px
  z-index: 700
  white-space: nowrap
  background-color: rgba(255, 255, 255, .75)
  padding: 10px
  border-radius: 20px
  outline: none
  border: 0 solid gray
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)

.app__settings-button
  position: absolute
  top: 30px
  right: 20px
  z-index: 699
  background-color: white
  border: 0 solid gray
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
  font-size: 22px
  height: 32px
  width: 32px
  outline: none
  color: rgb(100, 100, 100)
  cursor: pointer
  border-radius: 30px
  text-align: center
  i
    margin-top: 5px

@media (max-width: 750px)
  .app__settings-button
    font-size: 32px
    height: 60px
    width: 60px
    i
      margin-top: 14px
