.upload-photos
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.upload-photos__photo-wrap
  height: 200px
  margin: 8px
  flex-grow: 1
  flex-basis: 200px
  &.-empty-pad
    height: 0
    margin-top: 0
    margin-bottom: 0

@media (max-width: 400px)
  .upload-photos__photo-wrap
    height: 150px
    flex-basis: 150px
    margin: 3px
